In [3]:
# pip install beautifulsoup4

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.9/dist-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4) (2.4)

In [6]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [20]:
URL = "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors"

records = []
 
for current_page in range(34):
    endpoint = f"{URL}/page/{current_page + 1}"
    response = requests.get(endpoint)
    soup = BeautifulSoup(response.text, "html.parser")
 
    rows = soup.select("table.data-table tbody tr")
    for row in rows:
        cells = row.select("span.data-table__value")
        record = {
            "Undergraduate Major": cells[1].getText(),
            "Starting Median Salary": float(cells[3].getText().strip("$").replace(",", "")),
            "Mid-Career Median Salary": float(cells[4].getText().strip("$").replace(",", "")),
        }
        records.append(record)
 
pd.DataFrame(records).to_csv("salaries_by_college_major_updated.csv", index=False)

In [21]:
df = pd.read_csv('salaries_by_college_major_updated.csv')

In [22]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
0,Petroleum Engineering,93200.0,187300.0
1,Operations Research & Industrial Engineering,84800.0,170400.0
2,Electrical Engineering & Computer Science (EECS),108500.0,159300.0
3,Interaction Design,68300.0,155800.0
4,Public Accounting,59800.0,147700.0

In [24]:
df.shape

(827, 3)

# The PayScale dataset used in this lesson was from 2008 and looked at the prior 10 years. Notice how Finance ranked very high on post-degree earnings at the time. However, we all know there was a massive financial crash in that year

In [28]:
highest_starting_salary = df.sort_values('Starting Median Salary',ascending=False)
highest_starting_salary[['Undergraduate Major','Starting Median Salary']].head()

                                  Undergraduate Major  Starting Median Salary
2    Electrical Engineering & Computer Science (EECS)                108500.0
75                        Physician Assistant Studies                 95900.0
0                               Petroleum Engineering                 93200.0
1        Operations Research & Industrial Engineering                 84800.0
158              Nuclear Engineering Technology (NET)                 83500.0

In [29]:
highest_mid_salary = df.sort_values('Mid-Career Median Salary',ascending=False)
highest_mid_salary[['Undergraduate Major','Mid-Career Median Salary']].head()

                                Undergraduate Major  Mid-Career Median Salary
0                             Petroleum Engineering                  187300.0
1      Operations Research & Industrial Engineering                  170400.0
2  Electrical Engineering & Computer Science (EECS)                  159300.0
3                                Interaction Design                  155800.0
4                                 Public Accounting                  147700.0